
#Locale
#spring.mvc.locale=pt_BR
#spring.mvc.locale-resolver=fixed

#Servidor Web
server.port=8081

#Banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=postgres
spring.datasource.password=root

#JWT
jwt.secret=kV~-%D5I\Es*xL&5Vn}PtNs`}YwZGY(NqQl6Gb1&;aEhK$wpy=$L@7#hlonLxy[